{
  "name": "grunt-git-release",
  "description": "Release a new version of your Git project",
  "version": "0.1.1",
  "homepage": "https://github.com/oli/grunt-git-release",
  "author": {
    "name": "Olivier Ligot",
    "email": "oligot@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/oli/grunt-git-release.git"
  },
  "bugs": {
    "url": "https://github.com/oli/grunt-git-release/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/oli/grunt-git-release/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.1",
    "semver": "~2.1.0",
    "shelljs": "~0.2.3",
    "underscore": "~1.5.2",
    "inquirer": "~0.3.3"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin"
  ]
}
